.gallery {
    background-color: $whiteSilver;

    .container {
        padding: 40px 15px 60px;
    }

    &__title {
        @extend .project-title;
        font-size: 44px;
        text-align: center;
        display: block;
        margin-bottom: 40px;

        &::before {
            content: '';
            display: block;
            @include wh(100px,  1px);
            background-color: $darkBlue;
            margin: 0 auto;
            margin-bottom: 30px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 285px;
        grid-template-rows: repeat(5, 1fr);
        justify-content: center;
        gap: 10px;
        margin-bottom: 30px;

    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        background: $darkBlue;
        
        & img {
            @include wh(100%,  100%);
            opacity: 0.8;
            &:hover {
                transform: scale(1.1);
                transition: all .9s ease;

            }
        }
        .icon {
            opacity: 0;
            position: absolute;
            @include wh(35px,  35px);
            transition: 0.5s;
        }

        &:hover .icon {
            opacity: 1;
            transform: scale(2);
          
        }

    }
    &__link {
       @extend .btn;
        max-width: 100%;
        margin: 0 auto;
        


        &:hover {
            transform: scale(1.1);
            transition: all .9s ease;
        }
    }

    @include sm1 {
        &__link {
            max-width: 190px;
        }
    }
    @include md1 {
        .container {
            padding: 70px 15px 100px;
        }
    
        &__title {
            margin-bottom: 90px;
        }
    
        &__list {
            grid-template-columns: 285px 285px ;
            grid-template-rows: 214px 214px 214px 214px;
            margin-bottom: 60px;
        }
    
        &__item {
            
            &:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
    
                .icon {
                    @include wh(70px,  70px);
                }
            }
        }
    }
    @include xl1 {
        .container {
            padding: 150px 15px 150px;
        }
    
        &__list {
            grid-template-columns: 285px 285px 285px 285px;
            grid-template-rows: 214px 214px;
        }
    }
    

    
}
img.mfp-img {
    width: 100vh;
}